# effectiveMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bogsnebes/effectivemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogsnebes/effectivemobile/: App.kt  MainActivity.kt
app/src/main/java/com/bogsnebes/effectivemobile/di/database/: DatabaseModule.kt
app/src/main/java/com/bogsnebes/effectivemobile/di/network/: NetworkModule.kt
app/src/main/java/com/bogsnebes/effectivemobile/model/database/: AppDatabase.kt  FavoriteProduct.kt  FavoritesDao.kt
app/src/main/java/com/bogsnebes/effectivemobile/model/database/dao/: FavoritesDao.kt
app/src/main/java/com/bogsnebes/effectivemobile/model/database/dto/: FavoriteProduct.kt
app/src/main/java/com/bogsnebes/effectivemobile/model/impl/: ProductRepository.kt
app/src/main/java/com/bogsnebes/effectivemobile/model/network/: ProductResponse.kt  ProductService.kt
app/src/main/java/com/bogsnebes/effectivemobile/model/network/response/: ProductResponse.kt
app/src/main/java/com/bogsnebes/effectivemobile/ui/: MainActivity.kt
app/src/main/java/com/bogsnebes/effectivemobile/ui/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt
app/src/main/java/com/bogsnebes/effectivemobile/ui/authorization/custom_view/: ActiveButton.kt  ClearableEditText.kt  MaskedEditText.kt
app/src/main/java/com/bogsnebes/effectivemobile/ui/cabinet/: CabinetFragment.kt  CabinetViewModel.kt
app/src/main/java/com/bogsnebes/effectivemobile/ui/catalog/: CatalogFragment.kt  CatalogItem.kt  CatalogViewModel.kt  DataState.kt
app/src/main/java/com/bogsnebes/effectivemobile/ui/catalog/custom_view/: CustomSpinnerAdapter.kt  StrikethroughTextView.kt
app/src/main/java/com/bogsnebes/effectivemobile/ui/catalog/recycler/: Tag.kt  TagsAdapter.kt
app/src/main/java/com/bogsnebes/effectivemobile/ui/catalog/recycler/catalog/: CatalogAdapter.kt  CatalogItem.kt
app/src/main/java/com/bogsnebes/effectivemobile/ui/catalog/recycler/catalog/recycler/: HorizontalImagesAdapter.kt
app/src/main/java/com/bogsnebes/effectivemobile/ui/catalog/recycler/tags/: Tag.kt  TagsAdapter.kt
app/src/main/java/com/bogsnebes/effectivemobile/ui/favourites/: DataState.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/bogsnebes/effectivemobile/ui/favourites/recycler/: CatalogAdapter.kt  CatalogItem.kt  FavoritesAdapter.kt  FavoritesItem.kt
app/src/main/java/com/bogsnebes/effectivemobile/ui/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/bogsnebes/effectivemobile/ui/information/custom_view/: ExpandableTextView.kt  RatingView.kt
app/src/main/res/drawable/: button_background.xml  button_brend_background.xml  edit_text_background.xml  ic_arrow_right.xml  ic_back.xml  ic_back_item.xml  ic_basket.xml  ic_catalog.xml  ic_chat.xml  ic_clear.xml  ic_clear_white.xml  ic_copy.xml  ic_document.xml  ic_dot_active.xml  ic_dot_inactive.xml  ic_ellipse.xml  ic_filter.xml  ic_heart.xml  ic_heart_full.xml  ic_home.xml  ic_profile.xml  ic_sales.xml  ic_share.xml  ic_shop.xml  ic_star.xml  ic_star_empty.xml  ic_star_full.xml  ic_star_half.xml  ic_vector.xml  item_catalog.xml  item_catalog_category_background.xml  item_catalog_category_selected_background.xml  rounded_button.xml  text_view_discount.xml
app/src/main/res/layout/: activity_main.xml  expandable_text_view.xml  fragment_cabinet.xml  fragment_catalog.xml  fragment_favourites.xml  fragment_information_about_item.xml  fragment_registration.xml  recycler_item_catalog_category.xml  recycler_item_catalog_category_selected.xml  recycler_item_catalog_image.xml  recycler_item_catalog_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bogsnebes/effectivemobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
