<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/entrance"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.bogsnebes.effectivemobile.ui.authorization.custom_view.ClearableEditText
            android:id="@+id/clearableEditText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="139dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_background"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.bogsnebes.effectivemobile.ui.authorization.custom_view.ClearableEditText
            android:id="@+id/clearableEditText3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toEndOf="@+id/clearableEditText2"
            app:layout_constraintStart_toStartOf="@+id/clearableEditText2"
            app:layout_constraintTop_toBottomOf="@+id/clearableEditText2" />

        <com.bogsnebes.effectivemobile.ui.authorization.custom_view.MaskedEditText
            android:id="@+id/maskedEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edit_text_background"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toEndOf="@+id/clearableEditText3"
            app:layout_constraintStart_toStartOf="@+id/clearableEditText3"
            app:layout_constraintTop_toBottomOf="@+id/clearableEditText3" />

        <com.bogsnebes.effectivemobile.ui.authorization.custom_view.ActiveButton
            android:id="@+id/active_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:active="false"
            app:layout_constraintEnd_toEndOf="@+id/maskedEditText"
            app:layout_constraintStart_toStartOf="@+id/maskedEditText"
            app:layout_constraintTop_toBottomOf="@+id/maskedEditText" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="95dp"
            android:layout_marginBottom="16dp"
            android:textSize="11sp"
            android:textAlignment="center"
            android:textColor="@color/terms_of_use"
            tools:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/active_button"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>